int __fastcall sub_80042D2C(
        char a1,
        unsigned __int8 a2,
        unsigned __int8 a3,
        _DWORD *a4,
        _DWORD *a5,
        int a6,
        __int16 a7,
        __int16 a8,
        __int16 a9,
        __int16 a10,
        __int16 a11)
{
  unsigned __int8 *v15; // $v0
  int v16; // $gp
  int v17; // $s0
  int v18; // $v1
  int v19; // $a0
  int v20; // $a1
  int v21; // $v1
  unsigned __int8 v22; // $v0
  char v23; // $v0
  int v24; // $v1
  int v25; // $a1
  int v26; // $lo
  int v27; // $v1
  BOOL v28; // $a0
  int result; // $v0
  int v30; // $a0
  __int16 v31; // $a1
  __int16 v32; // $v0
  int v33; // $a0
  int v34; // $a0
  int v35; // $a0
  int v36; // $a0
  int v37; // $a0
  __int16 v38; // $v1
  __int16 v39; // $v0
  int v40; // $a0
  int v41; // $a0
  int v42; // $a0
  int v43; // $a0
  __int16 v44; // $a2
  int v45; // $a0
  int v46; // $a0
  int v47; // $a0
  int v48; // $v0
  __int16 v49; // $v1
  int v50; // $a2
  int v51; // $a3
  int v52; // $a0
  int v53; // $v1
  _DWORD *v54; // $a2
  int v55; // $v1
  int v56; // $a0
  int v57; // $a1
  int v58; // $v1
  int v59; // $a0
  int v60; // $a0
  char v61; // $a1
  int v62; // $a0
  char v63; // $a1
  char v64; // $v0
  int v65; // $a0
  _DWORD *v66; // $v0
  __int16 v67; // $a1
  int v68; // $a0
  __int16 v69; // $v0
  __int16 v70; // $a1
  int v71; // $a0
  int v72; // $a0
  int v73; // $a0
  int v74; // $v0
  __int16 v75; // $v1
  int v76; // $a2
  __int16 v77; // $v0
  int v78; // $a0
  int v79; // $a2
  __int16 v80; // $a1
  int v81; // $a2
  int v82; // $a0
  int v83; // $a0
  int v84; // $v0
  __int16 v85; // $a2
  char v86; // $v0
  int v87; // $a2
  int v88; // $a0
  __int64 v89; // kr00_8
  int v90; // $v1
  int v91; // $a2
  int v92; // $v1
  __int16 v93; // $a0
  int v94; // $v1
  __int16 v95; // $v0
  int v96; // $a0
  int v97; // $a0
  int v98; // $a0
  int v99; // $v0
  __int16 v100; // $v1
  int v101; // $v1
  int v102; // $a0
  int v103; // $v0
  char v104; // $v0
  char v105; // $v1
  int v106; // $a0
  int v107; // $a0
  int v108; // $a0
  int v109; // $a0
  int v110; // $a0
  int v111; // [sp+18h] [-10h]
  int v112; // [sp+20h] [-8h]

  v15 = sub_80042C44();
  v17 = (int)v15;
  if ( !v15 )
    return v17;
  *v15 = a2;
  v15[1] = a3;
  if ( a4 )
  {
    v18 = a4[1];
    v19 = a4[2];
    v20 = a4[3];
    *((_DWORD *)v15 + 5) = *a4;
    *((_DWORD *)v15 + 6) = v18;
    *((_DWORD *)v15 + 7) = v19;
    *((_DWORD *)v15 + 8) = v20;
  }
  v15[10] = 3;
  if ( a5 )
  {
    v21 = a5[1];
    *((_DWORD *)v15 + 13) = *a5;
    *((_DWORD *)v15 + 14) = v21;
  }
  else
  {
    *((_WORD *)v15 + 28) = 0;
    *((_WORD *)v15 + 27) = 0;
    *((_WORD *)v15 + 26) = 0;
  }
  *((_WORD *)v15 + 24) = 4096;
  *((_WORD *)v15 + 23) = 4096;
  *((_WORD *)v15 + 22) = 4096;
  v22 = *v15;
  *(_BYTE *)(v17 + 7) = 0;
  *(_BYTE *)(v17 + 6) = a1;
  *(_WORD *)(v17 + 40) = 0;
  *(_WORD *)(v17 + 38) = 0;
  *(_WORD *)(v17 + 36) = 0;
  *(_WORD *)(v17 + 18) = 0;
  *(_BYTE *)(v17 + 5) = 0;
  *(_BYTE *)(v17 + 8) = 1;
  if ( (v22 & 0x10) != 0 )
  {
    v23 = 1;
    if ( byte_8019B591 == 1 )
      v23 = 8;
  }
  else
  {
    v23 = 1;
  }
  *(_BYTE *)(v17 + 11) = v23;
  v24 = *(__int16 *)(v17 + 52) * *(__int16 *)(v17 + 52);
  v25 = *(__int16 *)(v17 + 54) * *(__int16 *)(v17 + 54);
  v26 = *(__int16 *)(v17 + 56) * *(__int16 *)(v17 + 56);
  *(_WORD *)(v17 + 16) = 0;
  *(_BYTE *)(v17 + 12) = -1;
  *(_BYTE *)(v17 + 9) = -1;
  *(_WORD *)(v17 + 14) = -1;
  v27 = v24 + v25 + v26;
  v28 = v27 > 810000;
  *(_BYTE *)(v17 + 13) = v27 > 810000;
  switch ( *(_BYTE *)(v17 + 1) )
  {
    case 0:
      sub_80042C88(v17, 14, 512);
      *(_WORD *)(v17 + 14) = 50;
      *(_BYTE *)(v17 + 64) = 0;
      return v17;
    case 1:
      goto LABEL_19;
    case 2:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 9;
      *(_BYTE *)(v17 + 3) = 9;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 44) = 0;
      *(_WORD *)(v17 + 64) = a6;
      v68 = v17;
      *(_WORD *)(v17 + 66) = a7;
      v69 = a8;
      v70 = 30;
      goto LABEL_98;
    case 3:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 11;
      *(_BYTE *)(v17 + 3) = 11;
      *(_BYTE *)(v17 + 12) = 68;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 44) = 0;
      sub_8004248C(v17, 31);
      return v17;
    case 4:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 31;
      *(_BYTE *)(v17 + 3) = 31;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 14) = 45;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_BYTE *)(v17 + 64) = 0;
      *(_WORD *)(v17 + 48) = 13000;
      *(_WORD *)(v17 + 46) = 13000;
      *(_WORD *)(v17 + 44) = 13000;
      *(_BYTE *)(v17 + 13) = 1;
      sub_8004248C(v17, 32);
      return v17;
    case 5:
      *(_BYTE *)(v17 + 8) = 0;
      *(_WORD *)(v17 + 14) = 70;
      *(_BYTE *)(v17 + 65) = a6;
      sub_8004248C(v17, 33);
      return v17;
    case 6:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 9) = 1;
      v51 = 23;
      *(_BYTE *)(v17 + 8) = 0;
      *(_BYTE *)(v17 + 2) = 0;
      *(_BYTE *)(v17 + 3) = 0;
      *(_WORD *)(v17 + 48) = 4096;
      *(_WORD *)(v17 + 46) = 4096;
      *(_WORD *)(v17 + 44) = 4096;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      v52 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v52;
      v53 = *(_DWORD *)(v16 + 224);
      v54 = (_DWORD *)((char *)&unk_801DE654 + 576 * v53);
      *(_DWORD *)(v17 + 64) = v54;
      *(_DWORD *)(v16 + 224) = ((_BYTE)v53 + 1) & 3;
      do
      {
        v55 = *(_DWORD *)(v17 + 24);
        v56 = *(_DWORD *)(v17 + 28);
        v57 = *(_DWORD *)(v17 + 32);
        *v54 = *(_DWORD *)(v17 + 20);
        v54[1] = v55;
        v54[2] = v56;
        v54[3] = v57;
        v58 = *(_DWORD *)(v17 + 40);
        v54[4] = *(_DWORD *)(v17 + 36);
        v54[5] = v58;
        --v51;
        v54 += 6;
      }
      while ( v51 != -1 );
      v30 = v17;
      v31 = 34;
      v32 = 150;
      *(_BYTE *)(v17 + 68) = 0;
      *(_BYTE *)(v17 + 69) = 0;
      goto LABEL_39;
    case 7:
    case 0x31:
      sub_80042C88(v17, 45, 6144);
      *(_WORD *)(v17 + 14) = 50;
      *(_BYTE *)(v17 + 13) = 1;
      sub_8004248C(v17, 35);
      return v17;
    case 8:
      sub_80042C88(v17, 8, 4096);
      *(_BYTE *)(v17 + 64) = a6;
      v38 = a7;
      v39 = 50;
      goto LABEL_34;
    case 9:
      sub_80042C88(v17, 8, 4096);
      *(_WORD *)(v17 + 52) = *(_WORD *)(v17 + 52) - 64 + (rand(v40) >> 8);
      *(_WORD *)(v17 + 54) = *(_WORD *)(v17 + 54) - 64 + (rand(v41) >> 8);
      *(_WORD *)(v17 + 56) = *(_WORD *)(v17 + 56) - 64 + (rand(v42) >> 8);
      *(_WORD *)(v17 + 14) = 100;
      *(_BYTE *)(v17 + 11) = 3;
      *(_BYTE *)(v17 + 64) = a6;
      sub_8004248C(v17, 38);
      return v17;
    case 0xA:
      v30 = v17;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_BYTE *)(v17 + 2) = 21;
      *(_BYTE *)(v17 + 3) = 21;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 4) = 0;
      *(_WORD *)(v17 + 48) = 3000;
      *(_WORD *)(v17 + 46) = 3000;
      *(_WORD *)(v17 + 44) = 3000;
      v31 = 39;
      v50 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v50;
      v32 = 150;
      *(_BYTE *)(v17 + 0x41) = 0;
      goto LABEL_39;
    case 0xB:
      v64 = 17;
      goto LABEL_49;
    case 0xC:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 34;
      *(_BYTE *)(v17 + 3) = 34;
      *(_BYTE *)(v17 + 12) = 73;
      *(_WORD *)(v17 + 16) = 4096;
      v71 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v71;
      *(_WORD *)(v17 + 48) = 30000;
      *(_WORD *)(v17 + 46) = 30000;
      *(_WORD *)(v17 + 44) = 30000;
      *(_WORD *)(v17 + 64) = a7;
      *(_WORD *)(v17 + 66) = a8;
      *(_WORD *)(v17 + 68) = a9;
      *(_WORD *)(v17 + 70) = a10;
      *(_WORD *)(v17 + 14) = a11;
      return v17;
    case 0xD:
      sub_80042C88(v17, 33, 4096);
      *(_WORD *)(v17 + 14) = 50;
      sub_8004248C(v17, 42);
      return v17;
    case 0xE:
    case 0x13:
      v95 = 16;
      goto LABEL_86;
    case 0xF:
      sub_80042CC8(v17, 25);
      return v17;
    case 0x10:
      v95 = 8;
LABEL_86:
      *(_BYTE *)(v17 + 8) = 0;
      *(_WORD *)(v17 + 14) = v95;
      PlaySoundEffect(43, 120);
      return v17;
    case 0x11:
      sub_80042CC8(v17, 26);
      return v17;
    case 0x14:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 11;
      *(_BYTE *)(v17 + 3) = 11;
      *(_BYTE *)(v17 + 12) = 68;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 16) = 4096;
      goto LABEL_54;
    case 0x16:
      sub_80042C88(v17, 30, 4096);
      *(_BYTE *)(v17 + 11) = 3;
      *(_WORD *)(v17 + 14) = 30;
      *(_WORD *)(v17 + 52) = *(_WORD *)(v17 + 52) - 32 + (rand(v96) >> 9);
      *(_WORD *)(v17 + 54) = *(_WORD *)(v17 + 54) - 32 + (rand(v97) >> 9);
      v99 = rand(v98) >> 9;
      v100 = *(_WORD *)(v17 + 56) - 32;
      goto LABEL_102;
    case 0x17:
      sub_80042C88(v17, 8, 1024);
      *(_WORD *)(v17 + 56) = 0;
      *(_WORD *)(v17 + 54) = 0;
      *(_WORD *)(v17 + 52) = 0;
      *(_BYTE *)(v17 + 7) = 9;
      *(_WORD *)(v17 + 64) = a6;
      v68 = v17;
      *(_WORD *)(v17 + 66) = a7;
      v69 = a8;
      v70 = 38;
LABEL_98:
      *(_WORD *)(v17 + 68) = v69;
      sub_8004248C(v68, v70);
      return v17;
    case 0x18:
      v77 = 70;
      goto LABEL_100;
    case 0x19:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 13;
      *(_BYTE *)(v17 + 3) = 13;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 14) = 45;
      v33 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v33;
      *(_WORD *)(v17 + 40) = rand(v33) >> 3;
      *(_BYTE *)(v17 + 64) = 0;
      return v17;
    case 0x1A:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 36;
      *(_BYTE *)(v17 + 3) = 36;
      *(_WORD *)(v17 + 14) = 70;
      *(_BYTE *)(v17 + 64) = 0;
      *(_WORD *)(v17 + 48) = 600;
      *(_WORD *)(v17 + 46) = 600;
      *(_WORD *)(v17 + 44) = 600;
      *(_BYTE *)(v17 + 64) = 0;
      return v17;
    case 0x1B:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 37;
      *(_BYTE *)(v17 + 3) = 37;
      *(_BYTE *)(v17 + 64) = 0;
      *(_WORD *)(v17 + 14) = 70;
      goto LABEL_54;
    case 0x1C:
      *(_WORD *)(v17 + 48) = 2048;
      *(_WORD *)(v17 + 46) = 2048;
      *(_WORD *)(v17 + 44) = 2048;
LABEL_19:
      v30 = v17;
      v31 = 27;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 32;
      *(_BYTE *)(v17 + 3) = 32;
      v32 = 70;
      *(_BYTE *)(v17 + 64) = 0;
LABEL_39:
      *(_WORD *)(v17 + 14) = v32;
      sub_8004248C(v30, v31);
      return v17;
    case 0x1D:
    case 0x1F:
      v104 = 28;
      goto LABEL_96;
    case 0x1E:
      v104 = 29;
      goto LABEL_96;
    case 0x20:
      sub_80042C88(v17, 33, 6144);
      *(_WORD *)(v17 + 14) = 50;
      return v17;
    case 0x21:
      v43 = v17;
      v44 = 4096;
      goto LABEL_31;
    case 0x22:
      v86 = 40;
      goto LABEL_68;
    case 0x23:
      v86 = 41;
LABEL_68:
      *(_BYTE *)(v17 + 2) = v86;
      *(_BYTE *)(v17 + 3) = v86;
      v78 = v17;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 14) = 45;
      v87 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v87;
      v80 = 32;
      goto LABEL_70;
    case 0x26:
    case 0x27:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 44;
      *(_BYTE *)(v17 + 3) = 44;
      *(_WORD *)(v17 + 14) = 50;
      v82 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v82;
      *(_WORD *)(v17 + 38) = *(_WORD *)(v17 + 38) - 256 + (rand(v82) >> 6);
      v84 = rand(v83);
      v85 = *(_WORD *)(v17 + 36);
      *(_WORD *)(v17 + 40) = 0;
      *(_BYTE *)(v17 + 64) = 0;
      *(_WORD *)(v17 + 48) = 0x2000;
      *(_WORD *)(v17 + 46) = 0x2000;
      *(_WORD *)(v17 + 44) = 0x2000;
      *(_WORD *)(v17 + 36) = v85 - 256 + (v84 >> 6);
      sub_8004248C(v17, 32);
      return v17;
    case 0x28:
      v65 = v17;
      *(_BYTE *)(v17 + 2) = 10;
      *(_BYTE *)(v17 + 3) = 10;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 14) = 50;
      v66 = (_DWORD *)a6;
      v67 = 50;
      goto LABEL_64;
    case 0x2A:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 17;
      *(_BYTE *)(v17 + 3) = 17;
      *(_BYTE *)(v17 + 12) = 68;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 44) = 0;
      *(_BYTE *)(v17 + 64) = a6;
      return v17;
    case 0x2D:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 48;
      *(_BYTE *)(v17 + 3) = 48;
      *(_BYTE *)(v17 + 12) = 68;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 44) = 0;
      sub_8004248C(v17, 23);
      *(_WORD *)(v17 + 64) = a6;
      return v17;
    case 0x2E:
      sub_80042C88(v17, 16, 4096);
      *(_WORD *)(v17 + 46) = 0;
      *(_BYTE *)(v17 + 64) = 0;
      *(_WORD *)(v17 + 54) = 0;
      *(_BYTE *)(v17 + 65) = a6;
      return v17;
    case 0x2F:
      v104 = 43;
      goto LABEL_96;
    case 0x30:
      v104 = 42;
LABEL_96:
      *(_BYTE *)(v17 + 2) = v104;
      v105 = *(_BYTE *)(v17 + 2);
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 12) = -1;
      *(_BYTE *)(v17 + 3) = v105;
      v106 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v106;
      *(_WORD *)(v17 + 40) = 0;
      *(_WORD *)(v17 + 66) = 0;
      return v17;
    case 0x32:
      v78 = v17;
      v80 = 24;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_BYTE *)(v17 + 2) = 11;
      *(_BYTE *)(v17 + 3) = 11;
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 44) = 0;
      goto LABEL_70;
    case 0x33:
    case 0x34:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 37;
      *(_BYTE *)(v17 + 3) = 37;
      *(_BYTE *)(v17 + 64) = 0;
LABEL_54:
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 44) = 0;
      return v17;
    case 0x35:
      v43 = v17;
      v44 = 0x2000;
LABEL_31:
      sub_80042C88(v43, 33, v44);
      *(_WORD *)(v17 + 52) = *(_WORD *)(v17 + 52) - 64 + (rand(v45) >> 8);
      *(_WORD *)(v17 + 54) = *(_WORD *)(v17 + 54) - 64 + (rand(v46) >> 8);
      v48 = rand(v47);
      *(_WORD *)(v17 + 14) = 100;
      v49 = *(_WORD *)(v17 + 56);
      *(_BYTE *)(v17 + 11) = 3;
      *(_WORD *)(v17 + 56) = v49 - 64 + (v48 >> 8);
      sub_8004248C(v17, 33);
      return v17;
    case 0x36:
      v64 = 48;
LABEL_49:
      *(_BYTE *)(v17 + 2) = v64;
      *(_BYTE *)(v17 + 3) = v64;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 12) = 68;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 48) = 0;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 44) = 0;
      *(_WORD *)(v17 + 64) = a6 / 4;
      return v17;
    case 0x64:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 34;
      *(_BYTE *)(v17 + 3) = 34;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      v72 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v72;
      *(_WORD *)(v17 + 38) = *(_WORD *)(v17 + 38) - 128 + (rand(v72) >> 7);
      v74 = rand(v73);
      v75 = *(_WORD *)(v17 + 36);
      *(_WORD *)(v17 + 40) = 0;
      *(_WORD *)(v17 + 36) = v75 - 128 + (v74 >> 7);
      sub_8004248C(v17, 41);
      return v17;
    case 0x65:
      sub_80042C88(v17, a9, a6);
      *(_WORD *)(v17 + 64) = a7;
      *(_WORD *)(v17 + 14) = a8;
      *(_WORD *)(v17 + 66) = a10;
      return v17;
    case 0x66:
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 12;
      *(_BYTE *)(v17 + 3) = 12;
      *(_WORD *)(v17 + 46) = 0;
      *(_WORD *)(v17 + 48) = a6;
      *(_WORD *)(v17 + 44) = a6;
      *(_WORD *)(v17 + 64) = a7;
      result = v17;
      if ( *(_DWORD *)(v16 + 388) - dword_801BA5B0 >= 0 )
        return result;
      v88 = *(__int16 *)(v17 + 64);
      v89 = -1240768329LL * *(__int16 *)(v17 + 64);
      v90 = *(unsigned __int16 *)(v17 + 64) << 16 >> 31;
      *(_DWORD *)(v16 + 388) = dword_801BA5B0 + 30;
      v91 = (__int16)(((HIDWORD(v89) + v88) >> 6) - v90);
      if ( v91 >= 128 )
        LOWORD(v91) = 127;
      if ( word_8019B3C4 == -1
        || (v92 = *((__int16 *)&pSfxSlot + 4 * word_8019B3C4), v92 == -1)
        || (v93 = 236, v92 == 254) )
      {
        if ( word_8019B3E2 == -1 )
          return v17;
        v94 = *((__int16 *)&pSfxSlot + 4 * word_8019B3E2);
        if ( v94 == -1 )
          return v17;
        v93 = 239;
        if ( v94 == 254 )
          return v17;
      }
      sub_80014414(v93, (int *)(v17 + 20), v91, 28000, 29000, 0);
      result = v17;
      break;
    case 0x67:
      v60 = v17;
      v61 = 15;
      goto LABEL_43;
    case 0x68:
      v62 = v17;
      v63 = 16;
      goto LABEL_46;
    case 0x69:
      sub_80042C88(v17, 14, 4096);
      *(_WORD *)(v17 + 40) = rand(v34);
      *(_WORD *)(v17 + 52) = *(_WORD *)(v17 + 52) - 32 + (rand(v35) >> 9);
      *(_WORD *)(v17 + 54) = *(_WORD *)(v17 + 54) - 32 + (rand(v36) >> 9);
      *(_WORD *)(v17 + 56) = *(_WORD *)(v17 + 56) - 32 + (rand(v37) >> 9);
      *(_BYTE *)(v17 + 64) = a6;
      *(_BYTE *)(v17 + 65) = a7;
      v38 = a8;
      v39 = 70;
LABEL_34:
      *(_WORD *)(v17 + 14) = v39;
      *(_WORD *)(v17 + 66) = v38;
      return v17;
    case 0x6A:
      sub_80042C88(v17, 8, 0x2000);
      *(_WORD *)(v17 + 54) -= 100;
      sub_8004248C(v17, 36);
      *(_WORD *)(v17 + 14) = 100;
      return v17;
    case 0x6B:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 35;
      *(_BYTE *)(v17 + 3) = 35;
      *(_BYTE *)(v17 + 12) = 68;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 16) = 4096;
      *(_WORD *)(v17 + 48) = 4096;
      *(_WORD *)(v17 + 46) = 4096;
      *(_WORD *)(v17 + 44) = 4096;
      v59 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v59;
      return v17;
    case 0x6D:
      sub_80042C88(v17, 14, 1024);
      *(_WORD *)(v17 + 14) = 20;
      *(_BYTE *)(v17 + 64) = a6;
      *(_WORD *)(v17 + 52) = *(_WORD *)(v17 + 52) - 64 + (rand(v107) >> 8);
      *(_WORD *)(v17 + 54) = *(_WORD *)(v17 + 54) - 64 + (rand(v108) >> 8);
      v99 = rand(v109) >> 8;
      v100 = *(_WORD *)(v17 + 56) - 64;
LABEL_102:
      *(_WORD *)(v17 + 56) = v100 + v99;
      return v17;
    case 0x6F:
      *(_BYTE *)(v17 + 8) = 0;
      *(_WORD *)(v17 + 14) = 50;
      *(_WORD *)(v17 + 64) = a6;
      sub_8004248C(v17, 33);
      return v17;
    case 0x71:
    case 0x73:
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 13;
      *(_BYTE *)(v17 + 3) = 13;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 14) = 45;
      v76 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v76;
      *(_WORD *)(v17 + 48) = 5000;
      *(_WORD *)(v17 + 46) = 5000;
      *(_WORD *)(v17 + 44) = 5000;
      sub_8004248C(v17, 41);
      return v17;
    case 0x72:
      v101 = *(_DWORD *)(v17 + 24);
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 38;
      *(_BYTE *)(v17 + 3) = 38;
      *(_WORD *)(v17 + 14) = 45;
      *(_DWORD *)(v17 + 68) = v101;
      v111 = (rand(v28) >> 5) + *(_DWORD *)(v17 + 20) - 512;
      v112 = (rand(v102) >> 5) + *(_DWORD *)(v17 + 28) - 512;
      if ( sub_8002E318(v111, *(_DWORD *)(v17 + 24), v112, 10, 10) )
      {
        v111 = *(_DWORD *)(v17 + 20);
        v112 = *(_DWORD *)(v17 + 28);
      }
      *(_DWORD *)(v17 + 20) = v111 - 2730;
      v103 = *(_DWORD *)(v17 + 24);
      *(_WORD *)(v17 + 52) = 100;
      *(_WORD *)(v17 + 56) = 100;
      *(_DWORD *)(v17 + 24) = v103 - 0x4000;
      *(_WORD *)(v17 + 54) = 600;
      *(_WORD *)(v17 + 48) = 0x4000;
      *(_WORD *)(v17 + 46) = 0x4000;
      *(_WORD *)(v17 + 44) = 0x4000;
      *(_DWORD *)(v17 + 28) = v112 - 2730;
      return v17;
    case 0x74:
      v77 = 20;
LABEL_100:
      *(_BYTE *)(v17 + 8) = 0;
      *(_WORD *)(v17 + 14) = v77;
      return v17;
    case 0x75:
      v78 = v17;
      *(_BYTE *)(v17 + 2) = 49;
      *(_BYTE *)(v17 + 3) = 49;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 12) = 68;
      *(_WORD *)(v17 + 16) = 4096;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 9) = 1;
      *(_WORD *)(v17 + 14) = 50;
      v79 = *(_DWORD *)(a6 + 4);
      *(_DWORD *)(v17 + 36) = *(_DWORD *)a6;
      *(_DWORD *)(v17 + 40) = v79;
      v80 = 32;
LABEL_70:
      *(_BYTE *)(v17 + 64) = 0;
      sub_8004248C(v78, v80);
      return v17;
    case 0x76:
    case 0x77:
      v65 = v17;
      *(_BYTE *)(v17 + 8) = 1;
      *(_BYTE *)(v17 + 4) = 0x80;
      *(_BYTE *)(v17 + 2) = 19;
      *(_BYTE *)(v17 + 3) = 19;
      *(_WORD *)(v17 + 14) = 35;
      v66 = (_DWORD *)a6;
      v67 = 32;
LABEL_64:
      v81 = v66[1];
      *(_DWORD *)(v17 + 36) = *v66;
      *(_DWORD *)(v17 + 40) = v81;
      sub_8004248C(v65, v67);
      return v17;
    case 0x78:
      sub_80042C88(v17, 50, 0);
      *(_WORD *)(v17 + 14) = 100;
      if ( rand(v110) >= 4096 )
        return v17;
      sub_8004248C(v17, 33);
      return v17;
    case 0x79:
      v60 = v17;
      v61 = 46;
LABEL_43:
      sub_80042C88(v60, v61, 4096);
      *(_WORD *)(v17 + 14) = 100;
      *(_WORD *)(v17 + 64) = a6;
      sub_8004248C(v17, 40);
      return v17;
    case 0x7A:
      v62 = v17;
      v63 = 47;
LABEL_46:
      sub_80042C88(v62, v63, 4096);
      *(_WORD *)(v17 + 14) = 15;
      *(_WORD *)(v17 + 46) = a6;
      return v17;
    default:
      *(_BYTE *)v17 = -1;
      return v17;
  }
  return result;
}